{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "FundooApplicationDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FundooApplicationDatabase;Integrated Security=True;"
  },
  "ClouldinarySettings": {
    "CloudName": "ddterl1p6",
    "ApiKey": "639398564586746",
    "SecreateKey": "QLkcxUL2B5GLNyjrQ2ku1uC_83E"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "http://localhost:5000"
  }
}